<div style="margin:20px">
  <h1 style="font-family: 'Helvetica Neue', sans-serif; font-size: 55px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;">Thank You For Posting Your Quote</h1>
  <p style="font-family: 'Helvetica Neue', sans-serif; font-size: 25px; letter-spacing: -1px; line-height: 1;">What's next?
    <br>Suppliers are now reviewing your quote. Up to 3 will contact you to LowerYourQuote!</p>

  <img src="https://www.freelancer.com/api/messages/0.1/messages/398074034/lyq_app_icon_1024.png" style="margin-left:auto;margin-right:auto;display:block;" width="60%">
</div>
